<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zero Death Games</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations text-light">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img src="dist/images/blueYellow.gif" alt="Venus logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center text-light">
				<div class="hero-bg"></div>
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
                <div class="container-sm">
                    <div class="hero-inner">
						<div class="hero-copy">
              <h1 class="hero-title mt-0">ZERO DEATH GAMES</h1>
              <p class="hero-paragraph">A Game Studio based in 🇩🇪</p>
						</div>
						<div class="mockup-container">
							<div class="mockup-bg">
								<img src="dist/images/iphone-hero-bg.svg" alt="iPhone illustration">
							</div>
							<img class="device-mockup" src="dist/images/iphone.png" alt="iPhone Hero">
						</div>
                    </div>
                </div>
            </section>

			<section class="features-extended section">
                <div class="features-extended-inner section-inner">
					<div class="features-extended-wrap">
						<div class="container">
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-03.svg" alt="iPhone Feature 03 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/iphone-feature-02.png" alt="iPhone Feature 03">
								</div>
								<div class="feature-extended-body is-revealing">
                  <h3 class="mt-0 mb-16">🛰 Weltraum</h3>
                  <p class="m-0">Create orbits and hold them. Challenge others and collect all the Stars! Best played with 2 players using Bluetooth or GameCenter! 👩‍🚀👨‍🚀 <br>
                  </p>
				  <br>
          <a href="https://apps.apple.com/app/py-k-py/id1501514378">
            <img src="src/images/DownloadAppStore.svg" alt="SVG laden" width="50%" height="50%">

          </a>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-04.svg" alt="iPhone Feature 04 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/iphone-feature-01.png" alt="iPhone Feature 01">
								</div>
								<div class="feature-extended-body is-revealing">
                  <h3 class="mt-0 mb-16">Random Drop</h3>
									<p class="m-0">Play it anywhere, with anybody around you. <br/> React fast to the incoming randomness.</p>
									<br>
								<a href="https://apps.apple.com/de/app/random-drop/id1513193929">
									<img src="src/images/DownloadAppStore.svg" alt="SVG laden" width="50%" height="50%">

								</a>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-hero-bg.svg" alt="iPhone Feature 04 illustration">
									</div>
									<img class="device-mockup is-revealing" src="dist/images/fishy_watch.png" alt="iPhone Feature 01">
								</div>
								<div class="feature-extended-body is-revealing">
                  <h3 class="mt-0 mb-16">Fishy Watch</h3>
									<p class="m-0">Feed your fish and look for other animals</p>
									<br>
								<a href="https://apps.apple.com/de/app/random-drop/id1513193929">
									<img src="src/images/DownloadAppStore.svg" alt="SVG laden" width="50%" height="50%">

								</a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </section>
        </main>

		<footer class="site-footer">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			<div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
                <h2 class="section-title mt-0">Privacy Policy</h2>
                <p class="section-paragraph">Apps provided by Zero Death Games are intended for use as is. This page is used to inform website visitors regarding my policies with the collection, use, and disclosure of Personal Information. If you choose to use my Service, then your personal information will not be stored, distributed or analyzed.
                </p>
                <p class="section-paragraph">
                  Information Collection and Use:
                   Zero Death Games does not take any responsibilty for processed data by Google for we do not have any access nor insights in data collection and processess. Data collection and tracking is mainly used to fit the displayed Ads to our customers.
                </p>
                <p class="section-paragraph">
                  Changes to the Policy:
                  The policies will be changed whenever it is needed. Thus, you are advised to review this page periodically for any changes, since the changes will appear on this page. These changes are effective immediately after they are posted on this page. Changes may occur after an update of the App itself.
                  - Zero Death Games
                </p>

				<h3>Contact Me</h3>
<p>For inquiries, please feel free to <a  href="mailto:andrei.zerodeathgames@gmail.com?subject=Contact from Website">email me</a>.</p>
<ul class="footer-social-links list-reset">
	<li>
		<a href="mailto:andrei.zerodeathgames@gmail.com?subject=Greetings ZeroDeathGames Team!">
			<span class="screen-reader-text">Twitter</span>
			<img width="32" height="32" style="fill: white; background-color: white;" src="dist/images/email.svg"/>
		</a>
	</li>
</ul>
							</div>
						</div>
					</div>

					

				</section>
			</div>
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="#">
								<img src="dist/images/blueYellow.gif" alt="Venus logo">
							</a>
						</div>
						<ul class="footer-links list-reset">
							<!-- <li>
								<a href="#">Imprint</a>
							</li> -->
						</ul>
						<div class="footer-copyright">&copy; 2023 Zero Death Games, some rights reserved</div>
					</div>
				</div>
			</div>

			

        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
